{
  "name": "map-chat",
  "version": "0.0.0",
  "homepage": "https://github.com/onbjerg/map-chat",
  "authors": [
    "Oliver Nordbjerg <oliver@pfmedia.dk>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}
