{
  "name": "map-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onbjerg/map-chat"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onbjerg/map-chat/issues"
  },
  "homepage": "https://github.com/onbjerg/map-chat",
  "dependencies": {
    "emoji-emoticon-to-unicode": "^0.2.0",
    "express": "^4.13.3",
    "socket.io": "^1.3.6",
    "underscore": "^1.8.3"
  }
}
